{
    "name": "Tiếng Nhật KANTAN AI",
    "short_name": "KANTAN AI",
    "description": "Học tiếng Nhật thông minh cùng trợ lý ảo AI",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#1e40af",
    "icons": [
        {
            "src": "/logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
